﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TrapBananaPeel.label>Bananenschalenfalle</TrapBananaPeel.label>
  <TrapBananaPeel.description>Eine Bananenschalenfalle. Ich... weiß nicht wie ich das sagen soll. Du weißt schon wie klischeehaft das ist, oder? Findest du das etwa lustig? Jemand könnte sich ernsthaft damit verletzen!</TrapBananaPeel.description>
  <TrapBananaPeel_Blueprint.label>Bananenschalenfalle (Blaupause)</TrapBananaPeel_Blueprint.label>
  <TrapBananaPeel_Frame.label>Bananenschalenfalle (Baustelle)</TrapBananaPeel_Frame.label>
  <TrapBananaPeel_Frame.description>Eine Bananenschalenfalle. Ich... weiß nicht wie ich das sagen soll. Du weißt schon wie klischeehaft das ist, oder? Findest du das etwa lustig? Jemand könnte sich ernsthaft damit verletzen!</TrapBananaPeel_Frame.description>


</LanguageData>