﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_BananArmor.label>Stelle Bananenrüstung her</Make_Apparel_BananArmor.label>
  <Make_Apparel_BananArmor.description>Stelle Power Bananenrüstung her</Make_Apparel_BananArmor.description>
  <Make_Apparel_BananArmor.jobString>stellt Power Bananenrüstung her</Make_Apparel_BananArmor.jobString>


</LanguageData>